In [ ]:
# 04

In [2]:
# 04-3 외부 데이터 이용하기
# 엑셀 파일 불러오기
import pandas as pd
df_exam = pd.read_excel('excel_exam.xlsx') # read_excel():엑셀 파일을 데이터 형태로 불러오는 함수 를 이용해 df_exam에 할당
df_exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [3]:
# 워킹 디렉터리가 아닌 다른 폴더에 있는 엑셀을 불러올 때는 /를 이용해 파일경로 입력
gf_exam=pd.read_excel('/Users/jeong-geon/easy_python/excel_exam.xlsx')
gf_exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [4]:
# 분석하기
sum(df_exam['english'])/20

84.9

In [5]:
sum(df_exam['science'])/20

59.45

In [6]:
# read_excel 함수는 그냥 불러오면 첫 번째 행은 변수명으로 불러온다. excel_exam.xlsx는 첫 번째 행이 변수명이였다. 
# 즉 첫 번째 행부터 데이터가 입력된 excel_exam_novar.xlsx 같은 경우 다음과 같이 header = None 명령을 추가해 주어야 한다.
cf_exam=pd.read_excel('/Users/jeong-geon/easy_python/excel_exam_novar.xlsx', header=None)
cf_exam

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [7]:
# CSV 파일 불러오기
# CSV (comma-separated-values)는 말 그대로 쉼표로 구분된 형태 CSV파일은 EXCEL파일 보다 용량도 작고 데이터를 다루는 대부분 프로그램에서 읽고 쓸 수 있는 범용 데이터이다
df_csv_exam = pd.read_csv('exam.csv') # 계속 error 떳는데 파일 가져올 때 html페이지를 링크복사해서 그랬음.. raw 데이터를 링크복사해서 가져와야 함.

df_midterm = pd.DataFrame({'english' : [90,80,60,70],
                           'math': [50,60,100,20],
                           'nclass' : [1,1,2,2]})
df_midterm.to_csv('output_newdata.csv', index=False) # dataframe을 csv파일 형태로 내보내기 index=False :인덱스 번호 제외하고 저장
df_csv_exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65