In [1]:
# 06 자유자재로 데이터 가공하기

In [4]:
# 06-1 데이터 전처리(data preprocessing) : 분석에 적합하게 데이터를 가공하는 작업 - 원하는 형대로 데이터 가공하기
# pandas package 대표적인 데이터 전처리 함수들

# query() : 행 추출
# df[] : 열(변수) 추출
# sort_values() : 정렬
# groupby() : 집단별로 나누기
# assign() : 변수 추가
# agg() : 통계치 구하기
# merge() : 데이터 합치기(열)
# concat() : 데이터 합치기(행)
import pandas as pd
import numpy as np

In [7]:
# 06-2 조건에 맞는 데이터만 추출하기
exam = pd.read_csv('exam.csv') # exam.csv 파일을 불러와 exam에 할당
exam.head() # 데이터 일부만 확인

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [8]:
# exam에서 nclass가 1인 경우만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [9]:
# 1반이 아닌 경우만 추출
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [10]:
# 목록에 해당하는 행 추출하기
# 1, 3, 5반에 해당하면 추출
exam.query('nclass == 1 | nclass == 3 | nclass == 5')
# in과 []를 사용하여 더욱 간결한 추출
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# p140~p143 생략

In [12]:
# 혼자서 해보기 mpg 데이터를 이용해 분석 문제를 해결해 보세요. (p144)

In [13]:
# Q1 자동차 배기량에 따라 고속도로 연비가 다른지 알아보려고 합니다. 
#    displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 어떤 자동차의
#    hwy(고속도로 연비) 평균이 더 높은지 알아보세요.
mpg = pd.read_csv('mpg.csv') # mpg data를 mpg 변수에 할당

mpg.query('displ <= 4')['hwy'].mean() # displ이 4 이하인 자동차의 hwy 평균값

25.96319018404908

In [14]:
mpg.query('displ >= 5')['hwy'].mean() # displ이 4 이하인 자동차의 hwy 평균값

18.07894736842105

In [15]:
# Q2 자동차 제조 회사에 따라 도시 연비가 어떻게 다른지 알아보려고 합니다. 
# 'audi'와 'toyota' 중 어느 manufacturer(자동차 제조 회사)의 
#  cty(도시 연비) 평균이 더 높은지 알아보세요.
# mpg_new = np.arrange()
# mpg.query('manufacturer == "audi" ')

In [16]:
# 06-3 필요한 변수만 추출하기

In [18]:
# 여러 변수 추출하기
# 여러 변수를 함께 추출하려면 []안에 다시 []를 넣어 변수명을 나열하면 됨.
exam = pd.read_csv('exam.csv') # exam.csv를 변수 exam에 할당
exam[['nclass', 'math', 'english']].head() # nclass, math, english 추출 > head를 이용해 다섯개까지 추출

   nclass  math  english
0       1    50       98
1       1    60       97
2       1    45       86
3       1    30       98
4       2    25       80

In [19]:
# 변수 1개만 추출하면 exam['math'] > 시리즈(series)자료 구조로 바뀜.
# 데이터 프레임 자료 구조를 유지하려면 exam[['math']]처럼 변수명을 []로 한 번 더 감싸면 됨.

In [20]:
# 변수 제거하기
exam.drop(columns = 'math').head() # math 제거 > head()를 이용해 간단하게 체크

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [21]:
# 여러 변수를 제거하려면 []안에 제거할 변수명을 나열하면 됨.
exam.drop(columns = ['math', 'english']).head() # math, english 제거 > head()를 이용해 간단하게 체크

   id  nclass  science
0   1       1       50
1   2       1       60
2   3       1       78
3   4       1       58
4   5       2       65

In [22]:
# pandas 함수 조합하기

In [23]:
# query()와 [] 조합하기
# nclass가 1인 행만 추출한 다음 english 추출
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [24]:
# 수학 점수가 50점 이상인 학생의 id와 math 변수를 추출 + 일부만 출력 > head()사용
exam.query('math >= 50')[['id', 'math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [25]:
# 혼자서 해보기
# Q1 mpg 데이터는 11개 변수로 구성됩니다. 이 중 일부만 추출해 분석에 활용하려고 합니다.
#    mpg 데이터에서 category(자동차 종류), cty(도시 연비) 변수를 추출해 새로운 데이터를 만드세요.
#    새로 만든 데이터의 일부를 출력해 두 변수로만 구성되어 있는지 확인하세요.
mpg = pd.read_csv('mpg.csv')
mpg[['category', 'cty']].head()

  category  cty
0  compact   18
1  compact   21
2  compact   20
3  compact   21
4  compact   16

In [26]:
# Q2 자동차 종류에 따라 도시 연비가 어떻게 다른지 알아보려고 합니다.
#    앞에서 추출한 데이터를 이용해 category(자동차 종류)가 'suv'인 자동차와 'compact'인 자동차 중
#    어떤 자동차의 cty(도시 연비) 평균이 더 높은지 알아보세요.
mpg[['category', 'cty']].query('category == "suv"')['cty'].mean()

13.5

In [27]:
mpg[['category', 'cty']].query('category == "compact"')['cty'].mean()

20.127659574468087

In [28]:
# 06-4 순서대로 정렬하기 > 값이 매우 크거나 매우 작아서 두드러지는 데이터를 알아낼 수 있음.

In [29]:
exam = pd.read_csv('exam.csv')
# 오름차순으로 정렬하기
exam.sort_values('math') # math 오름차순 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [30]:
# 내림차순으로 정렬하기
exam.sort_values('math', ascending = False) # math 내림차순 정렬

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [31]:
# 여러 정렬 기준 적용하기
exam.sort_values(['nclass', 'math']) # nclass, math 오름차순 정렬

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [32]:
exam.sort_values(['nclass', 'math'], ascending = [True, False])
# 변수별로 정렬 순서를 다르게 지정하려면 ascending에 []를 이용해 값을 입력하면 됨.

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [33]:
# 혼자서 해보기 
# Q1 'audi'에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 높은지 알아보려고 합니다.
#    'audi'에서 생산한 자동차 중 hwy가 1~5위에 해당하는 자동차의 데이터를 출력하세요.
mpg = pd.read_csv('mpg.csv')
mpg.sort_values('hwy', ascending = False).head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact

In [34]:
# 06-5 파생변수 추가하기
# df.assign(새 변수 = 변수 만드는 공식)
# 새로 만들 변수명에는 따옴표를 입력하지 않음
exam. assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [35]:
# 여러 파생 변수 한 번에 추가하기
exam. assign(
    total = exam['math'] + exam['english'] + exam['science'], # total 추가
    mean = (exam['math'] + exam['english'] + exam['science'])/3) # mean 추가

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [38]:
# df.assign()에 np.where() 적용하기
# df.assigndp Numpy 패키지의 where()를 적용하면 조건에 따라 다른 값을 부여한 변수를 추가할 수 있음.
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail')).head()

   id  nclass  math  english  science  test
0   1       1    50       98       50  fail
1   2       1    60       97       60  pass
2   3       1    45       86       78  pass
3   4       1    30       98       58  fail
4   5       2    25       80       65  pass

In [39]:
# total 변수 추가, total 기준 정렬
# 변수를 추가하고 나면 이어지는 pandas 함수에 바로 활용할 수 있음.
exam.assign(total = exam['math'] + exam['english'] + exam['science'])\
                    .sort_values('total').head()

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186

In [40]:
# lambda 이용해 dataFrame 명 줄여 쓰기
# df.assign을 사용할 때 변수명 앞에 데이터 프레임명을 반복해서 입력해야 하므로 번거로움
# lambda x: 는 데이터 프레임명 자리에 x를 입력하겠다는 의미

# 긴 데이터 프레임명 지정
long_name = pd.read_csv('exam.csv')

# long_name 직접 입력
long_name.assign(new = long_name['math'] 
                     + long_name['english'] 
                     + long_name['science'])

# long_name 대신 x 입력
long_name.assign(new = lambda x: x['math'] + x['english'] + x['science']).head()

   id  nclass  math  english  science  new
0   1       1    50       98       50  198
1   2       1    60       97       60  217
2   3       1    45       86       78  209
3   4       1    30       98       58  186
4   5       2    25       80       65  170

In [41]:
# 앞에서 만든 변수를 활용해 다시 변수 만들기
# 앞에서 만든 파생변수를 이용해 다시 파생변수를 만들 때는 lambda를 이용해 df명을 약어로 입력해야 함
exam. assign(
    total = exam['math'] + exam['english'] + exam['science'],
    mean = lambda x: (x['total'])/3)
# > 서로 다른 문자로 입력하여 읽기 불편
exam. assign(
    total = lambda x: x['math'] + x['english'] + x['science'],
    mean  = lambda x: x['total']/3).head()
# > 데이터 명을 통일해야 깔끔함.

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [47]:
# 혼자서 해보기
# Q1 mpg 데이터 복사본을 만들고, cty와 hwy를 더한 '합산 연비 변수'를 추가하세요.
mpg = pd.read_csv('mpg.csv')
mpg_copy = mpg.assign( total = mpg['cty'] + mpg['hwy'])
mpg_copy

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43

In [48]:
# Q2 앞에서 만든 '합산 연비 변수'를 2로 나눠 '평균 연비 변수'를 추가하세요.
mpg_copy = mpg_copy.assign( mean = lambda x: x['total'] / 2 )
mpg_copy

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,21.5

In [44]:
# Q3 '평균 연비 변수'가 가장 높은 자동차 3종의 데이터를 출력하세요.
mpg_copy.sort_values('mean').head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,21,10.5
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,21,10.5
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,21,10.5

In [49]:
# Q4 1~3번 문제를 해결할 수 있는 하나로 연결된 pandas 구문을 만들어 실행해 보세요. 
# 데이터는  복사본 대신 mpg 원본을 이용하세요.
mpg.assign(total = lambda x: x['cty'] + x['hwy'],
           mean  = lambda x: x['total'] / 2)\
           .sort_values('mean').head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,21,10.5
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,21,10.5
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,21,10.5

In [50]:
# 06-6 집단별로 요약하기
# '집단별 평균', '집단별 빈도'처럼 각 집단을 요약한 값을 구할 때 df.groupby()와 df.agg()를 사용
# df.agg(요약값을 할당할 변수 = ('요약할 때 사용할 변수', '요약할 때 사용할 함수 > 괄호 사용 x'))

# math 평균 구하기
exam = pd.read_csv('exam.csv')
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [51]:
# 집단별 요약 통계량 구하기
# nclass별로 분리하기
# df.groupby() > variable을 index로 바꿈
exam.groupby('nclass') \
    .agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [52]:
# df.groupby()에 as_index = False 입력하면 variable을 index로 바꾸지 않음.
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [53]:
# df.assign()처럼 여러 변수를 한 번에 추가하는 것 가능
exam.groupby('nclass') \
    .agg(mean_math   = ('math', 'mean'),
         sum_math    = ('math', 'sum'),
         median_math = ('math', 'median'),
         n           = ('nclass', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [54]:
# agg()에 자주 사용하는 요약 통계량 함수
# mean() 평균
# std() 표준편차
# sum() 합계
# median() 중앙값
# min() 최소값
# max() 최대값
# count() 빈도(개수)

In [55]:
# 제조 회사 및 구동 방식별 분리
# cty 평균 구하기
mpg.groupby(['manufacturer', 'drv'])\
   .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [56]:
# 집단별로 다시 집단 나누기
mpg.groupby(['manufacturer', 'drv']) \
   .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [57]:
mpg.query('manufacturer == "audi"') \
   .groupby(['drv']) \
   .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [58]:
exam.groupby('id').agg(mean_math = ('math', 'mean'))

    mean_math
id
1        50.0
2        60.0
3        45.0
4        30.0
5        25.0
6        50.0
7        80.0
8        90.0
9        20.0
10       50.0
11       65.0
12       45.0
13       46.0
14       48.0
15       75.0
16       58.0
17       65.0
18       80.0
19       89.0
20       78.0

In [59]:
# pandas 함수 조합하기

# 제조 회사별로 'suv'자동차의 
# 도시 및 고속도로 합산 연비 평균을 
# 구해 내림차순으로 정렬하고, 1~5위까지 출력하기

# 코드를 작성하기 전에 어떤 절차로 어떤 함수를 사용할지 생각하면서 정리
# 1 suv 추출 > query()
# 2 합산 연비 변수 만들기 > assign()
# 3 회사별로 분리 > groupby()
# 4 합산 연비 평균 구하기 > agg()
# 5 내렴차순 정렬 > sort_values()
# 6 1~5위까지 출력 > head()

mpg.query('category == "suv"') \
   .assign(total = (mpg['hwy'] + mpg['cty']) / 2) \
   .groupby('manufacturer') \
   .agg(mean_tot = ('total', 'mean')) \
   .sort_values('mean_tot', ascending = False) \
   .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [60]:
# 혼자서 해보기
# Q1
mpg.groupby('category').agg(mean_cat = ('cty', 'mean'))

             mean_cat
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [61]:
# Q2
mpg.groupby('category') \
   .agg(mean_cat = ('cty', 'mean')) \
   .sort_values('mean_cat', ascending = False)

             mean_cat
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [62]:
# Q3
mpg.groupby('manufacturer') \
   .agg(mean_hwy =('hwy', 'mean')) \
   .head(3)

               mean_hwy
manufacturer
audi          26.444444
chevrolet     21.894737
dodge         17.945946

In [63]:
# Q4
mpg.query('category == "compact"') \
   .groupby('manufacturer') \
   .agg(totle = ('manufacturer', 'count')) \
   .sort_values('totle', ascending = False )

              totle
manufacturer
audi             15
volkswagen       14
toyota           12
subaru            4
nissan            2

In [1]:
# 06-7 데이터 합치기

In [12]:
# 가로로 합치기
# 중간고사 데이터 만들기
test1 = pd.DataFrame({'id'     : [1, 2, 3, 4, 5],
                      'midterm': [60, 80, 70, 90, 85]})
# 기말고사 데이터 만들기
test2 = pd.DataFrame({'id'     : [1, 2, 3, 4, 5],
                      'final': [70, 83, 65, 95, 80]})

In [13]:
# 데이터를 가로로 합칠 땐, pd.merge() 이용
# 1. pd.merge()에 결합할 데이터 프레임명 나열
# 2. how = 'left' 를 이용하여 오른쪽에 입력한 DF을 왼쪽 DF에 결합
# 3. 기준으로 삼을 변수명을 on에 입력
total = pd.merge(test1, test2, how = 'left', on = 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [17]:
# 다른 데이터를 활용해 변수 추가하기
exam = pd.read_csv('exam.csv')
name = pd.DataFrame({'nclass'   : [1, 2, 3, 4, 5],
                     'teacher'  : ['kim', 'lee', 'park', 'choi', 'jung']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [18]:
# nclass 기준으로 합쳐서 exam_new에 할당
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [20]:
# # 세로로 합치기
# 데이터를 세로로 합칠 땐 pd.concat() 를 이용
# pd.concat()에 결합할 DF 명을 []로 나열하면 됨
# Data를 세로로 합칠 땐 변수명이 같아야 함

In [21]:
# 학생 1-5번 시험 데이터 만들기
group_a = pd.DataFrame({'id'   : [1, 2, 3, 4, 5],
                        'test' : [60, 80, 70, 90, 85]})
# 학생 6-10번 시험 데이터 만들기
group_b = pd.DataFrame({'id'   : [6, 7, 8, 9, 10],
                        'test' : [70, 83, 65, 95, 80]})

In [24]:
# 데이터 합쳐서 group_all에 할당
group_all = pd.concat([group_a, group_b])
group_all
# index 0~4가 중복됨. > 새로 부여하기 위해선 pd.concat()에 ignore_index = True를 입력

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [26]:
# 혼자서 해보기
mpg = pd.read_csv('mpg.csv')
fuel = pd.DataFrame({'f1'      : ['c', 'd', 'e', 'p', 'r'],
                     'price_f1': [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  f1  price_f1
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [27]:
# Q1
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize